#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
# DOTENV_PUBLIC_KEY="036443eeeb3fe198cbd4454d6d873e14b424fead23caddac12a5f6256d8974188f"

# .env
KEY_APPVEYOR=encrypted:BHGQlH1XO86ven9qSTURvhSMSnN15r0/DLgbnSOTomFtrfmkie2T8fM9khmh+O1sIiT3KjnVC/0KwJ+Ivxe+I+c7fJ98AjgZ33u0RfWqYknLSlykJtKAWDEojNjnaTO1QAQi6AO6TsWAVG7+NzxgNjSpysacxUnS
