DOTENV_PUBLIC_KEY=02b182e5caff58c80e32cd37a8973014ab5273c2bd96784b4289e54e37bff7cda5

# [INFO] The variable “KIRA” with encrypted value “Goddess”
KIRA=encrypted:BOdqO1/TTHfqMVuIcT+zgUJYODnVOgQN9PwulvSTGt2p5scJhbf6xEGw49NIoo7F3n9Mjl/vMW1IMjtGjkePxwqIsoc/wF1rgVyAU+rvTw2hGbk+ID/K59YEcxlOa7vRgEXAtQvOcmU=
